# dotnet-secure-api

./: README.md  docker-compose.yaml
src/: Guardian.sln
src/Guardian.Application/: Guardian.Application.csproj  ServicesExtension.cs
src/Guardian.Application/Accounts/Contracts/: IAccountService.cs  IAuthenticatedUserService.cs  IOAuthService.cs  ITokenService.cs
src/Guardian.Application/Accounts/Dtos/Inputs/: AuthenticationRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateAccountRequest.cs  UpdateRolesRequest.cs
src/Guardian.Application/Accounts/Dtos/Outputs/: AuthenticationResponse.cs  GetAccountDto.cs  RefreshTokenResponse.cs
src/Guardian.Application/Parameters/: RequestParameter.cs
src/Guardian.Application/Shared/Contracts/: IEmailService.cs  ILoggerService.cs  IUploadFileService.cs
src/Guardian.Application/Shared/Dtos/: CreateLogRequest.cs  SendEmailRequest.cs  UploadFileRequest.cs
src/Guardian.Application/Validations/: CNPJValidator.cs  CPFValidator.cs
src/Guardian.Application/Wrappers/: PagedResponse.cs  Response.cs
src/Guardian.Domain/Common/Entities/: AuditableEntity.cs  Entity.cs
src/Guardian.Domain/Common/Repositories/: IGenericRepository.cs
src/Guardian.Domain/Settings/: JWTSettings.cs
src/Guardian.Domain/User/Entities/: ApplicationRole.cs  ApplicationUser.cs  UserRole.cs
src/Guardian.Domain/User/Enums/: ERoles.cs
src/Guardian.Domain/User/Filters/: UserFilter.cs
src/Guardian.Domain/User/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/Guardian.Infrastructure.Data/: Guardian.Infrastructure.Data.csproj  ServicesExtension.cs
src/Guardian.Infrastructure.Data/Contexts/: ApplicationDbContext.cs
src/Guardian.Infrastructure.Data/Repositories/Common/: GenericRepository.cs
src/Guardian.Infrastructure.Data/Repositories/User/: RoleRepository.cs  UserRepository.cs
src/Guardian.Infrastructure.Identity/: Guardian.Infrastructure.Identity.csproj  ServicesExtension.cs
src/Guardian.Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultUsers.cs
src/Guardian.Infrastructure.Identity/Services/: AccountService.cs  TokenService.cs
src/Guardian.Infrastructure.Ioc/: Guardian.Infrastructure.Ioc.csproj
src/Guardian.Infrastructure.Logging/Services/: EmailService.cs  LoggingService.cs
src/Guardian.Infrastructure.Shared/: Guardian.Infrastructure.Shared.csproj  ServicesExtension.cs
src/Guardian.Infrastructure.Shared/Services/: EmailService.cs  LoggerService.cs  UploadFileService.cs
src/Guardian.WebApi/: Guardian.Presentation.csproj  Program.cs
src/Guardian.WebApi/Attributes/: LogActionAttribute.cs
src/Guardian.WebApi/Controllers/: BaseController.cs
src/Guardian.WebApi/Controllers/v1/: AccountController.cs
src/Guardian.WebApi/Helpers/: EnvironmentHelper.cs  MigrationsHelper.cs  SeedDatabaseHelper.cs
src/Guardian.WebApi/Middlewares/: InternalErrorMiddleware.cs
