<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Guardian.Application\Guardian.Application.csproj" />
		<ProjectReference Include="..\Guardian.Application\Guardian.Application.csproj" />
		<ProjectReference Include="..\Guardian.Domain\Guardian.Domain.csproj" />
		<ProjectReference Include="..\Guardian.Infrastructure.Data\Guardian.Infrastructure.Data.csproj" />
		<ProjectReference Include="..\Guardian.Infrastructure.Data\Guardian.Infrastructure.Data.csproj" />
	</ItemGroup>
</Project>