<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<Compile Remove="wwwroot\reports\**" />
  	<Content Remove="wwwroot\reports\**" />
  	<EmbeddedResource Remove="wwwroot\reports\**" />
  	<None Remove="wwwroot\reports\**" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
  		<PrivateAssets>all</PrivateAssets>
  	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guardian.Application\Guardian.Application.csproj" />
    <ProjectReference Include="..\Guardian.Domain\Guardian.Domain.csproj" />
    <ProjectReference Include="..\Guardian.Infrastructure.Data\Guardian.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Guardian.Infrastructure.Identity\Guardian.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Guardian.Infrastructure.Shared\Guardian.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Guardian.Infrastructure.Ioc\Guardian.Infrastructure.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Templates\Account\" />
  </ItemGroup>

</Project>